# ServingSpaFromKestrel

./: .gitignore  Directory.Build.props  README.md  ServingSpaFromKestrel.sln
.github/workflows/: build.yml
ClassicApi/: ClassicApi.csproj  Program.cs  Startup.cs
ClassicApi/Configuration/: AddAndConfigureSwagger.cs  UseAppExceptionHandler.cs  UseSpaWithNoCache.cs
ClassicApi/Controllers/: TestController.cs
ClassicApi/Properties/: launchSettings.json
Configuration/: AddAndConfigureSwagger.cs  UseSpaWithNoCache.cs
MinimalApi/: MinimalApi.csproj  Program.cs
MinimalApi/Configuration/: AddAndConfigureSwagger.cs  UseSpaWithNoCache.cs
MinimalApi/Properties/: launchSettings.json
MinimalApi/Routes/: TestRoutes.cs
Tests/: RequestTests.cs  SpaRequestTests.cs  Tests.csproj
wwwroot/: index.html  styles.css
