<Project>
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<Features>strict</Features>
		<ImplicitUsings>enable</ImplicitUsings>

		<Authors>Alex Klaus</Authors>

		<NoWarn>$(NoWarn);CS1591</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<AssemblyName>AK.HostingSpa.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>AK.HostingSpa.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>
</Project>