<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="7.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<SpaFiles Include="$(MSBuildProjectDirectory)/../wwwroot/**" />
	</ItemGroup>
	<Target Name="CopyCustomContent" AfterTargets="AfterBuild">
		<Copy SourceFiles="@(SpaFiles)" DestinationFolder="wwwroot" SkipUnchangedFiles="true" ContinueOnError="false" />
	</Target>
	
</Project>
