<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="10.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.1" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="../Configuration/**" LinkBase="Configuration" />
	</ItemGroup>

	<ItemGroup>
		<SpaFiles Include="$(MSBuildProjectDirectory)/../wwwroot/**" />
	</ItemGroup>

	<Target Name="CopyCustomContent" AfterTargets="AfterBuild">
		<Copy SourceFiles="@(SpaFiles)" DestinationFolder="wwwroot" SkipUnchangedFiles="true" ContinueOnError="false" />
	</Target>
	
</Project>
