<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="../Configuration/**" LinkBase="Configuration" />
	</ItemGroup>

	<ItemGroup>
		<SpaFiles Include="$(MSBuildProjectDirectory)/../wwwroot/**" />
	</ItemGroup>

	<Target Name="CopyCustomContent" AfterTargets="AfterBuild">
		<Copy SourceFiles="@(SpaFiles)" DestinationFolder="wwwroot" SkipUnchangedFiles="true" ContinueOnError="false" />
	</Target>

</Project>
	